src/WinAppDeploy/WinAppDeploy.GUI/Views/MainView.xaml

<UserControl x:Class="WinAppDeploy.GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppDeploy.GUI.Views"
             xmlns:converters="clr-namespace:WinAppDeploy.GUI.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             >
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!--MAIN PANEL-->
        <ScrollViewer>
            <StackPanel
            x:Name="MainGrid"
            Visibility="{Binding IsCommandInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding RefreshDevicesCommand}" Content="RefreshDevices" />

                <DataGrid
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                AutoGenerateColumns="True"
                CanUserReorderColumns="False" />
                <DataGrid ItemsSource="{Binding InstalledApps}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Package" Binding="{Binding PackageName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>


        <!--INSTALL SDK PANEL-->
        <StackPanel x:Name="NotInstalledWarningGrid"
                    Visibility="{Binding IsCommandInstalled, ConverterParameter=invert, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
            <TextBlock
                x:Name="installSdkHelp"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="You need the Windows 10 SDK in order to use the app. Please, download and install the Windows 10 SDK"
                Margin="0,0,0,25" />
            <Button
                x:Name="downloadButton"
                Content="Download Windows 10 SDK"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding InstallSdkCommand}"
                Margin="0,0,0,25" />

            <Button
                x:Name="refreshCheckButton"
                Click="ReInitialiseViewModel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="55"
                Height="55"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <!--LOADING GRID-->
        <Grid x:Name="loadingGrid" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BlackColorBrush}" Opacity="0.2" />
            <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
