src/WinAppDeploy.GUI/Views/DeviceDetailsView.xaml

<UserControl x:Class="WinAppDeploy.GUI.Views.DeviceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WinAppDeploy.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DeviceDetailsViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Install new app" Style="{StaticResource AccentedSquareButtonStyle}" />-->
                <Button Content="Install new app" Margin="12" Command="{Binding InstallNewAppCommand}" />
                <Button Content="Update" Command="{Binding UpdateAppCommand}" IsEnabled="{Binding SelectedApp, Converter={StaticResource NullToBooleanConverter}}"  Margin="6, 12" />
                <Button Content="Unistall" Command="{Binding UnistallCommand}" IsEnabled="{Binding SelectedApp, Converter={StaticResource NullToBooleanConverter}}"  Margin="6, 12" />
                <TextBox Text="{Binding QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6, 12" Width="250"/>
            </StackPanel>

            <DataGrid 
                ItemsSource="{Binding FilteredInstalledApps}" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Package name" Binding="{Binding PackageName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Architecture" Binding="{Binding Architecture}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
</UserControl>