src/WinAppDeploy.GUI/Views/SDKErrorView.xaml

<UserControl x:Class="WinAppDeploy.GUI.Views.SDKErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding SplashViewModel, Source={StaticResource ViewModelLocator}}"
             >


    <StackPanel x:Name="NotInstalledWarningGrid"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
        <TextBlock
            x:Name="installSdkHelp"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="You need the Windows 10 SDK in order to use the app. Please, download and install the Windows 10 SDK"
            Margin="0,0,0,25" />
        <Button
            x:Name="downloadButton"
            Content="Download Windows 10 SDK"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding InstallSdkCommand}"
            Margin="0,0,0,25" />

        <Button
            x:Name="refreshCheckButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="55"
            Height="55"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Command="{Binding RefreshCommand}"
            >
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </StackPanel>
</UserControl>